REACT_APP_myApi = '64f9385d47c970d860ccd6c147841242';
REACT_APP_baseImgUrl = 'https://image.tmdb.org/t/p/w500';
REACT_APP_baseMovieUrl = 'https://api.themoviedb.org/3/search/movie';
REACT_APP_baseTvUrl = 'https://api.themoviedb.org/3/search/tv';
REACT_APP_baseVideoUrl = 'https://api.themoviedb.org/3/movie/200/videos';
REACT_APP_baseNowPlayingUrl = 'https://api.themoviedb.org/3/movie/now_playing';
REACT_APP_baseYouTubeUrl = 'https://www.youtube.com/embed';

